<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Página de inicio</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
        }

        h1 {
            color: #007BFF;
            font-size: 2.4em;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        nav {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 15px 0; /* Espaçamento entre os botões */
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 15px 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 1.1em;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

    /* Responsiveness */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            a {
                padding: 12px 25px;
                font-size: 1em;
            }
        }
        </style>
    </head>
<!--It is part of the index to give two button options that redirect to the listing page and the registration page -->
    <body>
        <h1>Bem-vindo a Página Fúncionarios</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'adicionar_funcionario' %}">Para adicionar um novo funcionario</a></li>
                    <li><a href="{% url 'listar_funcionario' %}">Verificar um fúncionario</a></li>
                </ul>
            </nav>
    </body>
</html>