<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Página de inicio</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
                color: #fff;
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }

            h1 {
                background-color: rgba(255, 255, 255, 0.1);
                color: #fff;
                padding: 20px;
                margin: 0;
                font-size: 2.5em;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
            }

            nav {
                margin-top: 30px;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin: 15px 0;
            }

            a {
                text-decoration: none;
                color: #fff;
                background: linear-gradient(135deg, #66BB6A 0%, #388E3C 100%);
                padding: 15px 30px;
                border-radius: 50px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 1.2em;
            }

            a:hover {
                background: linear-gradient(135deg, #000000 0%, #4CAF50 100%);
                box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
                transform: translateY(-5px);
            }
        </style>
    </head>
    <!--Está parte da index dar duas opções de botões que são redirecionam para a página de listagem e para a página de cadastro-->
    <body>
        <h1>Bem-vindo a Página Fúncionarios</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'adicionar_funcionario' %}">Para adicionar um novo funcionario</a></li>
                    <li><a href="{% url 'listar_funcionario' %}">Verificar um fúncionario</a></li>
                </ul>
            </nav>
    </body>
</html>